# Laravel 5.4 BUILTIN
project/node_modules
project/public/hot
project/public/storage
project/storage/*.key
project/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
.env

# IDE and Editors
.project
*.sublime-project
*.sublime-workspace
.brackets.json
_notes
/.vscode
/nbproject

# Compiled sources
*.com
*.class
*.dll
*.exe
*.o
*.so
*.log
*.sql
*.sqlite
error_log/
npm-debug.log*

# Generated
project/public/assets/js/
project/public/assets/css/
project/public/assets/html/

# Gitkeep
!**/.gitkeep


/vendor/
