version: '2'

services:
  php7:
    build:
      context: .
      dockerfile: ./docker/Dockerfile-php7
    ports:
      - "80:80"
    volumes:
      - "./project:/var/www/html"
    env_file: ./project/.env
    environment:
      - "PORT=80"
    networks:
      - pipeline

  mariadbdata:
    image: mariadb:10.2
    volumes:
      - /var/lib/mysql
    command: --break-maria
    networks:
      - pipeline

  mariadb:
    image: mariadb:10.2
    volumes_from:
      - mariadbdata
    env_file: ./docker/.env
    ports:
      - "3306:3306"
    networks:
      - pipeline

  redis:
    image: redis
    ports:
      - "6379:6379"
    networks:
      - pipeline

networks:
  pipeline:

volumes:
  composer-cache:
